spring.application.name=item-service

server.port=8081

server.servlet.context-path=/is-api

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=
