spring.application.name=order-service

server.port=8082

server.servlet.context-path=/os-api

spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=
