spring.application.name=warranty-item-service

server.port=8083

server.servlet.context-path=/wis-api

spring.datasource.url=jdbc:mysql://localhost:3306/warranty_items
spring.datasource.username=root
spring.datasource.password=
