spring.application.name=user-management-service

server.servlet.context-path=/ums-api

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=